// TODO: potentially refactor to be 'The folio way'
import { LOCALES } from './locales';

const BASE_LOCALE = {
  'marva.welcome': 'Welcome to the new Marva Editor. {editLink}',
  'marva.start-editing': 'Start editing.',
  'marva.search': 'Search',
  'marva.edit': 'Edit',
  'marva.load': 'Load',
  'marva.main': 'Main',
  'marva.save-record': 'Save record',
  'marva.close-record': 'Close record',
  'marva.delete-record': 'Delete record',
  'marva.no-records': 'No available records.',
  'marva.other-records': 'Other Available Records:',
  'marva.search-by-identifier': 'Search By Identifier:',
  'marva.search-no-descriptions-match': 'No resource descriptions match your query',
  'marva.search-error-fetching': 'Error fetching data',
  'marva.search-by': 'Search by {by}...',
  'marva.actions': 'Actions',
  'marva.isbn-lccn': 'ISBN/LCCN',
  'marva.title': 'Title',
  'marva.author': 'Author',
  'marva.pub-date': 'Publication Date',
  'marva.edition': 'Edition',
  'marva.select-for-editing': 'Select a record for editing',
  'marva.start-from-scratch': 'Start from scratch',
  'marva.select-or-start-from-scratch': '{select} or {startFromScratch}',
  'marva.back-to-top': 'Back to top',
  'marva.properties': 'Properties',
  'marva.preview': 'Preview',
  'marva.confirm-close-record': 'Do you really want to close the record? All unsaved changes will be lost.',
  'marva.confirm-delete-record': 'Do you really want to delete the record?',
  'marva.save-close': 'Save and close',
  'marva.close': 'Close',
  'marva.delete': 'Delete',
  'marva.return': 'Return',
};

export const i18nMessages = {
  [LOCALES.ENGLISH]: BASE_LOCALE,
  [LOCALES.GERMAN]: {
    ...BASE_LOCALE,
    'marva.welcome': 'Willkommen beim neuen Marva-Editor. {editLink}',
    'marva.start-editing': 'Beginnen Sie die Bearbeitung.',
    'marva.search': 'Suchen',
    'marva.edit': 'Bearbeiten',
    'marva.load': 'Laden',
    'marva.main': 'Haupt',
    'marva.save-record': 'Datensatz speichern',
    'marva.close-record': 'Datensatz schließen',
    'marva.delete-record': 'Datensatz löschen',
    'marva.no-records': 'Keine verfügbaren Datensätze.',
    'marva.other-records': 'Andere verfügbare Datensätze:',
    'marva.search-by-identifier': 'Suche nach Kennung:',
    'marva.search-no-descriptions-match': 'Keine Ressourcenbeschreibungen stimmen mit Ihrer Suchanfrage überein',
    'marva.search-error-fetching': 'Fehler beim Abrufen der Daten',
    'marva.search-by': 'Suche nach {by}...',
    'marva.actions': 'Aktionen',
    'marva.isbn-lccn': 'ISBN/LCCN',
    'marva.title': 'Titel',
    'marva.author': 'Autor',
    'marva.pub-date': 'Veröffentlichungsdatum',
    'marva.edition': 'Edition',
    'marva.select-for-editing': 'Wählen Sie einen Datensatz zur Bearbeitung aus',
    'marva.start-from-scratch': 'Von vorne beginnen',
    'marva.select-or-start-from-scratch': '{select} oder {startFromScratch}',
    'marva.back-to-top': 'Zurück nach oben',
    'marva.properties': 'Eigenschaften',
    'marva.preview': 'Vorschau',
    'marva.confirm-close-record': 'Möchten Sie den Datensatz wirklich schließen? Alle nicht gespeicherten Änderungen gehen verloren.',
    'marva.confirm-delete-record': 'Möchten Sie den Datensatz wirklich löschen?',
    'marva.save-close': 'Speichern und schließen',
    'marva.close': 'Schließen',
    'marva.delete': 'Löschen',
    'marva.return': 'Zurück',
  },
  [LOCALES.JAPANESE]: {
    ...BASE_LOCALE,
  },
  [LOCALES.FRENCH]: {
    ...BASE_LOCALE,
  },
};
